{
  "ConnectionStrings": {
    "EnderecoConnection": "Server=localhost;User Id=root;Password=xyz;Database=CEP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
